<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.list.seclist">

    <application
        android:name=".ContentManager"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ContentListsActivity"
            android:label="@string/title_activity_subject"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ListStudentActivity"
            android:label="@string/title_activity_class"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ClassActivity"
            android:label="@string/title_activity_start"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>